@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
}
:root{
    /* --primary-color:#755139FF; */
    /* --secondary-color:#D4B996FF; */
    --primary-color: #00ABE4;
    --secondary-color: #E9F1FA;
}
body{
    background-color: var(--primary-color);
}
html{
    font-size: 75.5%;
}
.header{
    width: 100%;
    height: 500px;
    color: var(--secondary-color);
    box-shadow: 0 5px 10px var(--secondary-color);
    display: flex;
    align-items: center;
    position: relative;
}
.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg1.jpg);
    /* clip-path: circle(60% at left 300px); */
    clip-path: circle(30% at center 300px);
    z-index: -1;
}
.row2{
    width: 100%;
    margin-top: 50px;
    position: absolute;
    /* top: 10px; */
    /* right: 150px; */
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.row2 h1{
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
}
.row2 img{
    margin-top: 30px;
    width: 250px;
    padding-left: 75%;
}
.row1 h1{
    font-size: 2rem;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 150px;
    font-family: 'Bodoni Moda', serif;  
}
.img2{
    width: 250px;
    height: 250px;
    position: absolute;
    bottom: 30px;
}
.img2 img{
    padding: 0;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input{
    outline: 0;
    border: 0;
    width: 300px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
}
.search button{
    outline: none;
    border: none;
    height: 35px;
    padding: 0 0.5rem;
}
.container{
    width: 70%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
}
.card{
   background-color: var(--secondary-color); 
   border-radius: 1rem;
   padding: 0.5rem;
   margin-bottom: 10px;
   box-shadow: 0 5px 5px rgba(212,185,150,.5);
   transition: .5s;
   text-align: center;
   position: relative;
}
.card:hover{
    transform: scale(0.9);
    background-color: rgba(255,255,255,0.8);
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .title{
    font-size: 14px;
    margin-bottom: 12px;
}
.card .bottom .amount{
    /* position: absolute; */
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}
.overlay{
    min-height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.1));
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay-inner{
    background: white;
    width: 700px;
    height: 550px;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
}
.overlay-inner .close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    outline: none;
    border: none;
    font-size: 17px;
    background-color: transparent;
}
.overlay-inner .close:focus {
    outline: 2px solid #24a0ed; /* Example focus style */
}

.overlay-inner .inner-box{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.overlay-inner .inner-box img{
    margin-right: 20px;
    width: 150px;
    height: 200px;
}
.overlay-inner .inner-box h3{
    margin-top: 10px;
    color: green;
}
.overlay-inner .inner-box h4{
    color: rgb(37, 189, 88);
}
.overlay-inner .inner-box span{
    color: blue;
}
.overlay-inner .inner-box button{
    outline: none;
    border: none;
    width: 100px;
    border-radius: 5px;
    background-color: #24a0ed;
    color: white;
    font-weight: bold;
    padding: 0.3rem 0.5rem;
}
.overlay-inner .inner-box button:hover {
    background-color: #1a8bc3; /* Darker shade on hover */
}

.overlay-inner .Description{
    margin-top: 2rem;
    text-align: justify;
    font-size: 13px;
    overflow: auto;
    max-height: 250px;
}
@media (max-width: 768px) {
    .overlay-inner {
        width: 90%;
        height: auto; /* Allow height to adjust based on content */
    }
}
@media (max-width: 1000px){
    .header .row2 img{
        width: 235px;
    }
    /* .header .row2{
        right: 100px;
    } */
    .header .row1 h1{
        font-size: 2rem;
        margin-bottom: 250px;
    }
    .row2{
        margin-top: 100px;
    }
}
@media (max-width: 900px){
    .header .row2 img{
        width: 220px;
    }
    .header .row1 h1{
        font-size: 2rem;
    }
    .row2 h1{
        font-size: 2.5rem;
    }
}
@media (max-width: 810px){
    .img2{
        display: none;
    }
    .header .row2 img{
        width: 200px;
    }
    .header .row2{
        right: 25px;
        display: flex;
        flex-direction: column;
        align-items: self-end;
        margin-top: 0;
    }
    .header .row2 h1{
        font-size: 2.5rem;
    }
    .header .row1 h1{
        font-size: 1.4rem;
        margin-bottom: 0;
    }
    /* .search{
        width: 80%;
    } */
    .header::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg1.jpg);
        clip-path: circle(40% at left 250px);
        z-index: -1;
    }
}
@media (max-width: 700px){
    .header .row2 img{
        width: 180px;
    }
    .header .row2{
        right: 25px;
    }
    .header .row1 h1{
        font-size: 1.25rem;
    }
}
@media (max-width: 600px){
    .header .row2 img{
        width: 150px;
    }
    .header .row2{
        right: 25px;
    }
    .header .row1 h1{
        font-size: 1rem;
    }
    .header .row2 h1{
        font-size: 2rem;
    }
    .search{
        width: 50%;
    }
}
@media (max-width: 500px){
    .header .row2{
        right: 20px;
        align-items: end;
    }
}
@media (max-width: 430px){
    .header{
        display: flex;
        position: relative;
        flex-direction: column;
        text-align: center;
    }
    .header::before{
        display: none;
    }
    .row1{
        width: 100%;
        height: 100px;
        position: relative;
        /* text-align: center; */
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(./bg1.jpg);
    }
    .header .row1 h1{
        font-size: 2rem;
        color: white;
    }
    .row2{
        width: 100%;
        padding-left: 50px;
        /* margin-top: 100px; */
        display: flex;
        margin: 0;
        position: relative;
        flex-direction: column;
        align-items: center;
    }
    .row2 h1{
        font-size: 3rem;
        display: flex;
        text-align: center;
        justify-content: center;

    }
    .row2 img{
        width: 200px;
        padding: 0;
    }
    .row2 .search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 90%;
        grid-template-columns: repeat(auto-fit,minmax(100px,0.2fr));
    } 
    .card img{
        width: 100%;
        height: 100px;
    }
    .header .row2{
        align-items: center;
    }
}
@media (max-width: 340px){
    .header .row1 h1{
        font-size: 1.5rem;
    }
    .row2 .search{
        width: 70%;
    }
}

/* Footer design */

.footer-bottom{
    
    margin-top: 50px;
}
.footer{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
.container-footer{
    max-width: 1170px;
    /* background-color: red; */
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    /* padding: 70px 0; */
}
.footer-col{
    width: 25%;
    /* padding: 0 15px; */
    padding-top: 20px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col p{
    font-size: 10px;
    color: #ffffff;
    display: blocks;
    
}
.footer-col ul span{
    font-size: 14px;
    color: #ffffff;
}
.footer-col ul li a:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    /* color: #ffffff; */
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
@media (max-width: 767px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
        /* align-items: center; */
        text-align: center;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
        margin-left: 45%;
    }
}